
CREATE TABLE rectangles (
  id INTEGER NOT NULL,
  world_id INTEGER NOT NULL,

  x1 INTEGER NOT NULL,
  y1 INTEGER NOT NULL,
  x2 INTEGER NOT NULL,
  y2 INTEGER NOT NULL,
  
  PRIMARY KEY (id, world_id)
)
